{
  "expo": {
    "name": "mfFurniture",
    "slug": "mfFurniture",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "mffurniture",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#2C3E50"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mffurniture.app",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Allow mfFurniture to access your photos to upload product images.",
        "NSCameraUsageDescription": "Allow mfFurniture to use your camera to take product photos."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#2C3E50"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.mffurniture.app",
      "permissions": [
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "output": "static",
      "name": "mfFurniture",
      "shortName": "mfFurniture",
      "description": "Premium Home & Office Furniture"
    },
    "plugins": [
      "expo-web-browser",
      [
        "expo-notifications",
        {
          "color": "#E67E22",
          "androidMode": "default",
          "androidCollapsedTitle": "mfFurniture"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow mfFurniture to access your photos to upload product images."
        }
      ]
    ]
  }
}
